ShogiClock/ShogiClock/UserControls/ClockUserControl.xaml

<UserControl x:Class="ShogiClock.UserControls.ClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShogiClock.UserControls"
             xmlns:localVM="clr-namespace:ShogiClock.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Height="418" VerticalAlignment="Top">
        <Label x:Name="firstPlayerLabel" Content="{Binding FirstPlayerText}" HorizontalAlignment="Right" Margin="0,118,643,200" Width="100" Background="#7F964545" MinHeight="100"/>
        <Label x:Name="secondPlayerLabel" Content="{Binding SecondPlayerText}" HorizontalAlignment="Left" Margin="215,0,0,200" Width="100" Background="#FF52B162" MinHeight="100" Height="100" VerticalAlignment="Bottom"/>
        <Button x:Name="monitoringButton" Content="監視" HorizontalAlignment="Left" Margin="103,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="URL（.csa）" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="30" Margin="103,10,0,0" TextWrapping="Wrap" Text="{Binding UrlText}" VerticalAlignment="Top" Width="687"/>
        <Label Content="更新間隔（秒）" HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="intervalSeconds" HorizontalAlignment="Left" Height="26" Margin="314,45,0,0" TextWrapping="Wrap" Text="{Binding IntervalSeconds}" VerticalAlignment="Top" Width="46" TextAlignment="Right"/>

    </Grid>

    <!-- ビュー モデルと紐づけます -->
    <UserControl.DataContext>
        <localVM:ClockViewModel/>
    </UserControl.DataContext>
</UserControl>
