ShogiClock/ShogiClock/Views/ClockUserControl.xaml

<UserControl x:Class="ShogiClock.Views.ClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShogiClock.Views"
             xmlns:ViewModels="clr-namespace:ShogiClock.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Height="300" VerticalAlignment="Top">
        <Label x:Name="firstPlayerLabel" Content="{Binding FirstPlayerText}" HorizontalAlignment="Right" Margin="0,127,628,73" Width="100" MinHeight="100"/>
        <Label x:Name="secondPlayerLabel" Content="{Binding SecondPlayerText}" HorizontalAlignment="Left" Margin="244,0,0,73" Width="100" MinHeight="100" Height="100" VerticalAlignment="Bottom"/>
        <Label Content="(1) .csa URL" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="30" Margin="103,10,0,0" TextWrapping="Wrap" Text="{Binding UrlText}" VerticalAlignment="Top" Width="671"/>
        <Label Content="(3) 更新間隔（秒）" HorizontalAlignment="Left" Margin="308,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="intervalSeconds" HorizontalAlignment="Left" Height="26" Margin="424,47,0,0" TextWrapping="Wrap" Text="{Binding IntervalSeconds}" VerticalAlignment="Top" Width="46" TextAlignment="Right"/>
        <Label Content="(2) 大会" HorizontalAlignment="Left" Margin="103,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tournamentComboBox" ItemsSource="{Binding Tournament}" HorizontalAlignment="Left" Margin="167,47,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        </ComboBox>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="103,78,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="671"/>
        <Label x:Name="statusText" Content="状況" HorizontalAlignment="Left" Height="27" Margin="10,78,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="monitorButton" Content="(4) 監視開始" HorizontalAlignment="Left" Margin="501,47,0,0" VerticalAlignment="Top" Width="112" Height="24" Click="MonitorButton_Click"/>
        <Button Content="WIP 練習中" HorizontalAlignment="Left" Height="22" Margin="635,47,0,0" VerticalAlignment="Top" Width="84" Command="{Binding Monitoring}" Visibility="Hidden"/>

    </Grid>

    <!-- ビュー モデルと紐づけます -->
    <UserControl.DataContext>
        <ViewModels:ClockViewModel/>
    </UserControl.DataContext>
</UserControl>
